mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/person
mysql_user=root
mysql_password=55709

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true